<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #666;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
        }
        
        p.top-info {
            margin: 10px 0;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #1c87c9;
        }
        
        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        
        input[type="date"] {
            padding: 4px 5px;
        }
        
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        
        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #1c87c9;
        }
        
        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #1c87c9;
            color: #1c87c9;
        }
        
        .item {
            position: relative;
            margin: 10px 0;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        
        span.required {
            margin-left: 0;
            color: red;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background: #1e6fa0;
        }
        
        @media (min-width: 568px) {
            .name-item,
            .contact-item,
            .position-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input {
                width: calc(50% - 20px);
            }
            .contact-item .item,
            .position-item .item {
                width: calc(50% - 8px);
            }
            .contact-item input,
            .position-item input {
                width: calc(100% - 12px);
            }
            .position-item select {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="{{url_for('index')}}">Home</a></li>
        {% if 'username' in session %}
        <li class="active"><a href="{{url_for('form')}}">Build Resume</a></li>
        <li><a href="{{url_for('index')}}">Dashboard</a></li>
        <li><a href="#">Hi, {{session['username']}}</a></li>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        {% else %}
        <li class="active"><a href="{{url_for('login')}}">Login</a></li>
        <li><a href="{{url_for('register')}}">Sign Up</a></li>
        {% endif %}
    </ul>
    <div class="testbox">
        <form action="{{ url_for('requirement') }}" method="post">
            <div class="contact-item">
                <div class="item">
                    <h2>Name<span class="required">*</span></h2>
                    <input type="text" name="name" placeholder="Name" required/>
                </div>
                <div class="item">
                    <h2>Address<span class="required">*</span></h2>
                    <input type="text" name="address" placeholder="Address" required/>
                </div>
            </div>
            <div class="contact-item">
                <div class="item">
                    <h2>Email<span class="required">*</span></h2>
                    <input type="text" name="email" placeholder="Email" required/>
                </div>
                <div class="item">
                    <h2>Phone<span class="required">*</span></h2>
                    <input type="text" name="phone" placeholder="Phone Number" required/>
                </div>
            </div>
            <!-- <input type="file" name="file" accept="file/*" placeholder="Select Your Photo" /> -->
            <div class="item">
                <h2>Collage/University<span class="required">*</span></h2>
                <input type="text" name="coll_name" placeholder="Enter Your Collage/University Name" required/>
                <input type="month" name="coll_year" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>Intermediate<span class="required">*</span></h2>
                <input type="text" name="inter_name" placeholder="Enter Your Intermediate School Name" required/>
                <input type="month" name="inter_date" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>High School<span class="required">*</span></h2>
                <input type="text" name="high_name" placeholder="Enter Your High School Name" required/>
                <input type="month" name="high_year" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>Internship Experience 1<span class="required">*</span></h2>
                <input type="text" name="intern_name1" placeholder="Company Name" required/>
                <input type="text" name="posi_name1" placeholder="Your Position" required/>
                <textarea cols="200" rows="10" placeholder="Enter Your Internship Experience" name="exp1"></textarea>
                <input type="month" name="intern_date1" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>Internship Experience 2<span class="required">*</span></h2>
                <input type="text" name="intern_name2" placeholder="Company Name" required/>
                <input type="text" name="posi_name2" placeholder="Your Position" required/>
                <textarea cols="200" name="exp2" rows="10" placeholder="Enter Your Internship Experience"></textarea>
                <input type="month" name="intern_date2" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>Project 1<span class="required">*</span></h2>
                <input type="text" name="proj_name1" placeholder="Project Name" required/>
                <textarea cols="200" name="info1" rows="10" placeholder="Enter Your Project Info"></textarea>
                <input type="month" name="proj_date1" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>Project 2<span class="required">*</span></h2>
                <input type="text" name="proj_name2" placeholder="Project Name" required/>
                <textarea cols="200" name="info2" rows="10" placeholder="Enter Your Project Info"></textarea>
                <input type="month" name="proj_date2" placeholder="Enter Month" required/>
            </div>
            <div class="item">
                <h2>Skills<span class="required">*</span></h2>
                <h3>Technical Skills</h3>
                <input type="text" name="skill1" placeholder="Enter Your Technical Skill" required/>
                <input type="text" name="skill2" placeholder="Enter Your Technical Skill" required/>
                <input type="text" name="skill3" placeholder="Enter Your Technical Skill" required/>
                <input type="text" name="skill4" placeholder="Enter Your Technical Skill" required/>
                <input type="text" name="skill5" placeholder="Enter Your Technical Skill" required/>
                <h3>Professional Skills</h3>
                <input type="text" name="skill6" placeholder="Enter Your Professional Skill" required/>
                <input type="text" name="skill7" placeholder="Enter Your Professional Skill" required/>
                <input type="text" name="skill8" placeholder="Enter Your Professional Skill" required/>
                <input type="text" name="skill9" placeholder="Enter Your Professional Skill" required/>
            </div>

            <div class="item">
                <h2>EXTRA/CO-CURRICULAR ACTIVITIES<span class="required">*</span></h2>
                <input type="text" name="skill10" placeholder="Enter Your EXTRA/CO-CURRICULAR ACTIVITIES" required/>
                <input type="text" name="skill11" placeholder="Enter Your EXTRA/CO-CURRICULAR ACTIVITIES" required/>
            </div>

            <div class="btn-block">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>